; segments.conf
;
;   (C) Copyright 2002 Fred Gleason <fredg@paravelsystems.com>
;
;   This program is free software; you can redistribute it and/or modify
;   it under the terms of the GNU General Public License as
;   published by the Free Software Foundation; either version 2 of
;   the License, or (at your option) any later version.
;
;   This program is distributed in the hope that it will be useful,
;   but WITHOUT ANY WARRANTY; without even the implied warranty of
;   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;   GNU General Public License for more details.
;
;   You should have received a copy of the GNU General Public
;   License along with this program; if not, write to the Free Software
;   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
;
;
; This is the configuration file for the Call Commander Call Screening System
;
; This can be used for testing the segment clock.
;
; See the ml.conf(5) manpage for details on this file format.
;

[Segments]
Segment1=00:00:00,01:00:00,Hour One
Segment2=01:00:00,02:00:00,Hour Two
Segment3=02:00:00,03:00:00,Hour Three
Segment4=03:00:00,04:00:00,Hour Four
Segment5=04:00:00,05:00:00,Hour Five
Segment6=05:00:00,06:00:00,Hour Six
Segment7=06:00:00,07:00:00,Hour Seven
Segment8=07:00:00,08:00:00,Hour Eight
Segment9=08:00:00,09:00:00,Hour Nine
Segment10=09:00:00,10:00:00,Hour Ten
Segment11=10:00:00,11:00:00,Hour Eleven
Segment12=11:00:00,12:00:00,Hour Twelve
Segment13=12:00:00,13:00:00,Hour Thirteen
Segment14=13:00:00,14:00:00,Hour Fourteen
Segment15=14:00:00,15:00:00,Hour Fifteen
Segment16=15:00:00,16:00:00,Hour Sixteen
Segment17=16:00:00,17:00:00,Hour Seventeen
Segment18=17:00:00,18:00:00,Hour Eighteen
Segment19=18:00:00,19:00:00,Hour Nineteen
Segment20=19:00:00,20:00:00,Hour Twenty
Segment21=20:00:00,21:00:00,Hour Twenty One
Segment22=21:00:00,22:00:00,Hour Twenty Two
Segment23=22:00:00,23:00:00,Hour Twenty Three
Segment24=23:00:00,24:00:00,Hour Twenty Four
