;
; Zapata telephony interface
;
; Configuration file
;
; You need to restart Asterisk to re-configure the Zap channel
; CLI> reload chan_zap.so 
;		will reload the configuration file,
;		but not all configuration options are 
; 		re-configured during a reload.


;
; Configuration boilerplate from the default Asterisk configuration
;
[trunkgroups]

[channels]
language=en
context=default
switchtype=national
rxwink=300		; Atlas seems to use long (250ms) winks
usecallerid=yes
cidsignalling=bell
hidecallerid=no
callwaiting=yes
usecallingpres=yes
;sendcalleridafter=1
callwaitingcallerid=yes
threewaycalling=yes
transfer=yes
canpark=yes
cancallforward=yes
callreturn=yes
echocancel=yes
echocancelwhenbridged=yes
rxgain=0.0
txgain=0.0
group=1
callgroup=1
pickupgroup=1
immediate=no

;
; Incoming Trunks
;
; These should all go into the 'cc-incoming' context.
;
context=cc-incoming
signalling=fxs_ks
channel=>3
channel=>4
