# AUDIO
dev_ringtone=%DEV_RINGTONE%
dev_speaker=%DEV_SPEAKER%
dev_mic=%DEV_MIC%
validate_audio_dev=yes
au_reduce_noise_mic=no
alsa_play_period_size=32
alsa_capture_period_size=32
oss_fragment_size=64

# LOG
log_max_size=5
log_show_sip=yes
log_show_stun=yes
log_show_memory=yes
log_show_debug=no

# GUI
gui_use_systray=no
gui_hide_on_close=no
gui_auto_show_incoming=no
gui_auto_show_timeout=10

# Address book
ab_show_sip_only=no
ab_lookup_name=yes
ab_override_display=yes
ab_lookup_photo=yes

# Call history
ch_max_size=50

# Services
call_waiting=yes
hangup_both_3way=yes

# Startup
start_user_profile=twinkle
start_user_host=
start_user_nic=
start_hidden=no

# Network
sip_udp_port=%SIP_UDP_PORT%
rtp_port=8000

# Ring tones
play_ringtone=no
ringtone_file=
play_ringback=no
ringback_file=

# Persistent user interface state
last_used_profile=twinkle
redial_url=
redial_display=
redial_subject=
redial_profile=
redial_hide_user=no
show_display=yes
show_buddy_list=yes
warn_hide_user=yes

